{
  "name": "ftf-bot",
  "version": "0.0.1",
  "description": "An all-purpose Discord Bot as an extra interface to FTF's software.",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxtrotCore/ftf-bot.git"
  },
  "keywords": [
    "dicord bot",
    "rest api",
    "subtitles",
    "code lyoko"
  ],
  "author": "Foxtrot Fanatics",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/FoxtrotCore/ftf-bot/issues"
  },
  "homepage": "https://github.com/FoxtrotCore/ftf-bot#readme",
  "dependencies": {
    "discord.js": "^13.3.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
